<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS_LAB</title>
</head>
<body>
	<div id="box"></div>
	<script>
document.write ( "<br>");
for(i=1;i<=10;i++)
document.write("<hr width=\""+i*10+"%\">");
document.write ( "<br>");
document.write ( "<br>");
for(i=10;i>=1;i--)
document.write("<hr width=\""+i*10+"%\">");
document.write ( "<br>");
a=prompt("Введите число",)
i=1
while(i<=10)
{
document.write(a+"x"+i+"="+a*i+"<br>")
i++
} 
document.write ( "<br>");
document.write ( "<br>");

a=prompt("Введите число",)
i=1
while(i<=10)
{
       document.write('<div style="border: 1px solid black; margin: 1px; width: 70px;">'+ a+"x"+i+"="+a*i+"</div>")
       i++;
}
 document.write ( "<br>");    
 document.write ( "<br>");


for (var j = 1; j <= 10; j++) 
{
      document.write("<div style='float: left; width: 70px; margin-right: 1px;'>");
        for (var i = 1; i <= 10; i++) 
        {
         
        {

        	if(i==5 && j==4)
        	{

				document.write('<div style="border:1px solid black; width: 137px; height: 16px;  margin: 1px; "></div> <th colspan="2"></th>')
				continue;
        	}
        	if(i==5 && j==5)
        	{

				document.write( + (j-1) + "*" + i + "=" + ((j-1) * i)  );
				continue;
        	}

         if(i==4 && j==8)
        	{

				document.write('<div style="border:1px solid black; width: 66px;  height: 40px;  margin: 1px; "><td rowspan="2">8*4=32</td></div>')
				continue;
        	}
        	if(i==5 && j==8)
        	{

				continue;
        	}    
        		       
}     
        document.write('<div style="border: 1px solid black; margin: 1px;">' +j + "*" + i + "=" + (j * i) + "</div>");
      }
      document.write ("</div>");
    }
document.write ( "<br>");  
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 
document.write ( "<br>"); 


 for (var j = 1; j <= 10; j++) 
 {
      document.write("<div style='float: left; width: 70px; margin-right: 1px;'>");
 
      for (var i = 1; i <= 10; i++) 
      {
        document.write('<div style="border: 1px solid black; margin: 1px;">' +j + "*" + i + "=" + (j * i) + "</div>");
      }
 
      document.write ("</div>");
    }
</script> 
</body>
</html>